# process.env.NODE_ENV は react-scripts build では product、start では development のはず。
# development
REACT_APP_DEV_API_URL="http://localhost:8080"

# test
REACT_APP_TEST_API_URL="http://localhost:8080"

# production
REACT_APP_PROD_API_URL=""
